# GNU/Linux + Oracle

css_class=cgi_app_bold_gold
css_url=/assets/css/cgi-app-demo/cgi-app-demo.css
dsn=dbi:Oracle:DEV
	<dsn_attribute>
	AutoCommit=1
	LongReadLen=99999
	PrintError=0
	RaiseError=1
	</dsn_attribute>
username=u
password=p
session_driver=driver:Oracle
session_timeout=+10h
tmpl_name=cgi-app-four.tmpl
tmpl_path=/web/assets/templates/cgi-app-demo
